# Generated by Django 3.0.1 on 2020-01-03 21:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200103_1813'),
    ]

    operations = [
        migrations.RenameField(
            model_name='categoria',
            old_name='superusuario',
            new_name='owner',
        ),
        migrations.RenameField(
            model_name='producto',
            old_name='superusuario',
            new_name='owner',
        ),
        migrations.RenameField(
            model_name='subcategoria',
            old_name='superusuario',
            new_name='owner',
        ),
    ]
